<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
    <title>결혼 청첩장</title>
    <style>
        * {
            font-family: 'IBM Plex Sans KR', sans-serif;
        }
        body, h1, h2, h3, p, a {
            font-size: 16px;
            margin: 0px;
            padding: 0px;
            text-decoration: none;
            font-weight: normal;
        }
        .wrap {
            width: 350px;
            margin: auto;
        }
        h1{
            background-color: pink;
            color: white;
            width: 350px;
            height: 30px;
            padding: 20px;
            font-weight: 800;
        }
        .pic{
            color: pink;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            padding-top: 30px;
            margin: 15px;
            letter-spacing: 3px;
        }
        .pic > img {
            width: 300px;
            border: 3px solid pink;
            margin: 20px;
        }
        .name {
            font-size: 30px;
            border-top: 3px solid pink;
            border-bottom: 3px solid pink;
            color: pink;
            text-align: center;
            width: 350px;
        }
        .main {
            background-color: pink;
            color: white;
            margin-top: 20px;
            margin-bottom: 20px;
            padding: 20px;
        }
        .title {
            font-size: 22px;
            text-align: center;
        }
        .msg {
            line-height: 30px;
            margin-top: 30px;
            font-size: 14px;
        }
        .place{
            text-align: center;
            margin-top: 30px;
        }
        .bottom{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }
        .bottom > p {
            color: pink;
            font-size: 14px;
            margin-bottom: 15px;
        }
        .bottom > input {
            width: 200px;
            margin-bottom: 10px;
        }
        .bottom > textarea {
            width: 200px;
            height: 100px;
            margin-bottom: 10px;
        }
        .bottom > button {
            background-color: pink;
            color: white;
            border: none;
            border-radius: 5px;
            width: 130px;
            height: 30px;
            margin-bottom: 100px;

        }
    </style>
</head>
<body>
    <div class="wrap">
        <h1>영희와 철수의 첫 시작을 축하해주세요</h1>
        <div class="pic">
            <h2>Save the date</h2>
            <img src="wedding.png">
            <span>12.31.SUNDAY.PM.12:30</span>
        </div>
        <div class="name">
            김영희&이철수
        </div>
        <div class="main">
            <p class="title">INVITATION</p>
            <p class="msg">
                서로 다른 두 사람이 만나<br/>
                사랑으로 하나되는 자리에<br/>
                소중한 여러분들을 초대합니다.<br/>
                기쁠때나, 슬플때나<br/>
                서로를 사랑으로 품으며<br/>
                행복의 계단을 쌓아가겠습니다.<br/>
                저희의 첫 시작을 함께 해주신다면<br/>
                감사한 마음 깊이 간직하며 잘 살겠습니다.<br/>
            </p>
            <p class="place">
                2023.12.31. SUN. PM 12:30<br/>
                스파르타웨딩 르탄홀
            </p>
        </div>
        <div class="bottom">
            <p>축하메시지를 남겨주세요</p>
            <input type="text" placeholder="이름">  
            <textarea placeholder="메시지를 남겨주세요"></textarea>
            <button>메시지 남기기</button>
        </div>
    </div>
</body>
</html>
